[gd_scene load_steps=2 format=3 uid="uid://bj8mw8apgv0mj"]

[ext_resource type="Script" path="res://KoboldPlacements.gd" id="1_ae2s2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game area" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 3

[node name="Tavern" type="Control" parent="Game area"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Mining" type="Control" parent="Game area"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Forest" type="Control" parent="Game area"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Kobolds" type="Control" parent="Game area"]
layout_mode = 2
metadata/_tab_index = 3

[node name="Node" type="Node" parent="Game area/Kobolds"]
script = ExtResource("1_ae2s2")
